import pandas as pd 
import numpy as np  # for handling multi-dimensional array operation
import pandas as pd  # for reading data from csv 
import statsmodels.api as sm  # for finding the p-value
from sklearn.preprocessing import MinMaxScaler  # for normalization
from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import accuracy_score 
from sklearn.utils import shuffle
# >> FEATURE SELECTION << #
def remove_correlated_features(X):
def remove_less_significant_features(X, Y):
def compute_cost(W, X, Y):
def calculate_cost_gradient(W, X_batch, Y_batch):
def sgd(features, outputs):

def init():

df = pd.DataFrame({"PPG " :[37,31.2,1.5,30.6,13.2,6.8,5.3,28.2,2.0,4.3],
                    "Assists": [11,4.7,1.0,8.6,10.2,1.0,1.0,4.4,0.5,1.3],
                    "3PM" : [40.8,27.3,25,34.4,33.3,40.0,50.0,50.0,25.0,37.5]
                    "Steals" : [2.1,1.7,0.4,0.9,0.7,1.0,0.7,1.4,0.0,0.3]
                    "Rebounds": [5.3,4.2,1.3,4.0,4.0,1.4,1.7,6.2,0.3,1.2]
                    "All-Star" :["TRUE","TRUE","FALSE","TRUE","TRUE","FALSE","FALSE","TRUE","FALSE","FALSE"]}
                    
